{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "chat backend ",
  "license": "ISC",
  "author": "gaurav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev" : "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
